<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restDescriptor</value>
  <value name="node_subtype">restv2Descriptor</value>
  <value name="node_nsName">tomas.scenario5.Rest.api.provider:petstoreProvider</value>
  <value name="node_pkg">Tomas</value>
  <value name="is_public">false</value>
  <value name="sourceUri">https://petstore.swagger.io/v2/swagger.json</value>
  <value name="swaggerUrl">https://petstore.swagger.io/v2/swagger.json</value>
  <Boolean name="modifiable">false</Boolean>
  <record name="securityDefinitions" javaclass="com.wm.util.Values">
    <record name="petstore_auth" javaclass="com.wm.util.Values">
      <value name="type">oauth2</value>
      <value name="name">petstore_auth</value>
      <value name="flow">implicit</value>
      <null name="description"/>
      <value name="authorizationUrl">https://petstore.swagger.io/oauth/authorize</value>
      <record name="scopes" javaclass="com.wm.util.Values">
        <value name="read:pets">read your pets</value>
        <value name="write:pets">modify pets in your account</value>
      </record>
    </record>
  </record>
  <record name="restExternalDoc" javaclass="com.wm.util.Values">
    <value name="description">Find out more about Swagger</value>
    <value name="url">http://swagger.io</value>
    <value name="description">Find out more about Swagger</value>
  </record>
  <record name="restTags" javaclass="com.wm.util.Values">
    <record name="pet" javaclass="com.wm.util.Values">
      <value name="description">Everything about your Pets</value>
      <value name="name">pet</value>
      <value name="description">Everything about your Pets</value>
      <record name="restExternalDoc" javaclass="com.wm.util.Values">
        <value name="description">Find out more</value>
        <value name="url">http://swagger.io</value>
        <value name="description">Find out more</value>
      </record>
    </record>
    <record name="store" javaclass="com.wm.util.Values">
      <value name="description">Access to Petstore orders</value>
      <value name="name">store</value>
      <value name="description">Access to Petstore orders</value>
    </record>
    <record name="user" javaclass="com.wm.util.Values">
      <value name="description">Operations about user</value>
      <value name="name">user</value>
      <value name="description">Operations about user</value>
      <record name="restExternalDoc" javaclass="com.wm.util.Values">
        <value name="description">Find out more about our store</value>
        <value name="url">http://swagger.io</value>
        <value name="description">Find out more about our store</value>
      </record>
    </record>
  </record>
  <record name="generalInfo" javaclass="com.wm.util.Values">
    <value name="specVersion">2.0</value>
    <value name="hostName">IBM-PF39GCDY:35555</value>
    <value name="basePath">/v2</value>
    <array name="schemes" type="value" depth="1">
      <value>https</value>
      <value>http</value>
    </array>
  </record>
  <record name="appInfo" javaclass="com.wm.util.Values">
    <value name="appVersion">1.0.7</value>
    <value name="description">This is a sample server Petstore server.  You can find out more about Swagger at [http://swagger.io](http://swagger.io) or on [irc.freenode.net, #swagger](http://swagger.io/irc/).  For this sample, you can use the api key `special-key` to test the authorization filters.</value>
    <value name="title">Swagger Petstore</value>
    <value name="termsOfService">http://swagger.io/terms/</value>
    <record name="contact" javaclass="com.wm.util.Values">
      <null name="contactName"/>
      <null name="contactUrl"/>
      <value name="contactEmail">apiteam@swagger.io</value>
    </record>
    <record name="license" javaclass="com.wm.util.Values">
      <value name="licenseName">Apache 2.0</value>
      <value name="licenseUrl">http://www.apache.org/licenses/LICENSE-2.0.html</value>
    </record>
  </record>
  <record name="restDefinitions" javaclass="com.wm.util.Values">
    <record name="tomas.scenario5.Rest.api.provider.petstoreProvider_.docTypes:ApiResponse" javaclass="com.wm.util.Values">
      <value name="name">ApiResponse</value>
      <value name="nsName">tomas.scenario5.Rest.api.provider.petstoreProvider_.docTypes:ApiResponse</value>
      <Boolean name="autoGenerated">false</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="code" javaclass="com.wm.util.Values">
          <value name="name">code</value>
          <value name="source">BODY</value>
          <value name="type">INTEGER</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="type" javaclass="com.wm.util.Values">
          <value name="name">type</value>
          <value name="source">BODY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
          <record name="customizedString" javaclass="com.wm.util.Values">
          </record>
        </record>
        <record name="message" javaclass="com.wm.util.Values">
          <value name="name">message</value>
          <value name="source">BODY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
          <record name="customizedString" javaclass="com.wm.util.Values">
          </record>
        </record>
      </record>
    </record>
    <record name="tomas.scenario5.Rest.api.provider.petstoreProvider_.docTypes:Category" javaclass="com.wm.util.Values">
      <value name="name">Category</value>
      <value name="nsName">tomas.scenario5.Rest.api.provider.petstoreProvider_.docTypes:Category</value>
      <Boolean name="autoGenerated">false</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="id" javaclass="com.wm.util.Values">
          <value name="name">id</value>
          <value name="source">BODY</value>
          <value name="type">LONG</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="name" javaclass="com.wm.util.Values">
          <value name="name">name</value>
          <value name="source">BODY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
          <record name="customizedString" javaclass="com.wm.util.Values">
          </record>
        </record>
      </record>
      <record name="xmlProperty" javaclass="com.wm.util.Values">
        <value name="name">Category</value>
      </record>
    </record>
    <record name="tomas.scenario5.Rest.api.provider.petstoreProvider_.docTypes:Pet" javaclass="com.wm.util.Values">
      <value name="name">Pet</value>
      <value name="nsName">tomas.scenario5.Rest.api.provider.petstoreProvider_.docTypes:Pet</value>
      <Boolean name="autoGenerated">false</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="id" javaclass="com.wm.util.Values">
          <value name="name">id</value>
          <value name="source">BODY</value>
          <value name="type">LONG</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="category" javaclass="com.wm.util.Values">
          <value name="name">category</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">tomas.scenario5.Rest.api.provider.petstoreProvider_.docTypes:Category</value>
          <value name="definitionName">Category</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="name" javaclass="com.wm.util.Values">
          <value name="name">name</value>
          <value name="source">BODY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
          <record name="customizedString" javaclass="com.wm.util.Values">
          </record>
        </record>
        <record name="photoUrls" javaclass="com.wm.util.Values">
          <value name="name">photoUrls</value>
          <value name="source">BODY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">true</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
          <record name="xmlProperty" javaclass="com.wm.util.Values">
            <value name="name">photoUrl</value>
          </record>
          <record name="arrayXmlProperty" javaclass="com.wm.util.Values">
            <Boolean name="wrapped">true</Boolean>
          </record>
        </record>
        <record name="tags" javaclass="com.wm.util.Values">
          <value name="name">tags</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">true</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">tomas.scenario5.Rest.api.provider.petstoreProvider_.docTypes:Tag</value>
          <value name="definitionName">Tag</value>
          <Boolean name="includeInRad">true</Boolean>
          <record name="xmlProperty" javaclass="com.wm.util.Values">
            <value name="name">tag</value>
          </record>
          <record name="arrayXmlProperty" javaclass="com.wm.util.Values">
            <Boolean name="wrapped">true</Boolean>
          </record>
        </record>
        <record name="status" javaclass="com.wm.util.Values">
          <value name="name">status</value>
          <value name="source">BODY</value>
          <value name="type">STRING</value>
          <value name="description">pet status in the store</value>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
          <record name="customizedString" javaclass="com.wm.util.Values">
            <array name="enumeration" type="value" depth="1">
              <value>available</value>
              <value>pending</value>
              <value>sold</value>
            </array>
          </record>
        </record>
      </record>
      <record name="xmlProperty" javaclass="com.wm.util.Values">
        <value name="name">Pet</value>
      </record>
    </record>
    <record name="tomas.scenario5.Rest.api.provider.petstoreProvider_.docTypes:Tag" javaclass="com.wm.util.Values">
      <value name="name">Tag</value>
      <value name="nsName">tomas.scenario5.Rest.api.provider.petstoreProvider_.docTypes:Tag</value>
      <Boolean name="autoGenerated">false</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="id" javaclass="com.wm.util.Values">
          <value name="name">id</value>
          <value name="source">BODY</value>
          <value name="type">LONG</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="name" javaclass="com.wm.util.Values">
          <value name="name">name</value>
          <value name="source">BODY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
          <record name="customizedString" javaclass="com.wm.util.Values">
          </record>
        </record>
      </record>
      <record name="xmlProperty" javaclass="com.wm.util.Values">
        <value name="name">Tag</value>
      </record>
    </record>
    <record name="tomas.scenario5.Rest.api.provider.petstoreProvider_.docTypes:Order" javaclass="com.wm.util.Values">
      <value name="name">Order</value>
      <value name="nsName">tomas.scenario5.Rest.api.provider.petstoreProvider_.docTypes:Order</value>
      <Boolean name="autoGenerated">false</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="id" javaclass="com.wm.util.Values">
          <value name="name">id</value>
          <value name="source">BODY</value>
          <value name="type">LONG</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="petId" javaclass="com.wm.util.Values">
          <value name="name">petId</value>
          <value name="source">BODY</value>
          <value name="type">LONG</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="quantity" javaclass="com.wm.util.Values">
          <value name="name">quantity</value>
          <value name="source">BODY</value>
          <value name="type">INTEGER</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="shipDate" javaclass="com.wm.util.Values">
          <value name="name">shipDate</value>
          <value name="source">BODY</value>
          <value name="type">DATE_TIME</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="status" javaclass="com.wm.util.Values">
          <value name="name">status</value>
          <value name="source">BODY</value>
          <value name="type">STRING</value>
          <value name="description">Order Status</value>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
          <record name="customizedString" javaclass="com.wm.util.Values">
            <array name="enumeration" type="value" depth="1">
              <value>placed</value>
              <value>approved</value>
              <value>delivered</value>
            </array>
          </record>
        </record>
        <record name="complete" javaclass="com.wm.util.Values">
          <value name="name">complete</value>
          <value name="source">BODY</value>
          <value name="type">BOOLEAN</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
      <record name="xmlProperty" javaclass="com.wm.util.Values">
        <value name="name">Order</value>
      </record>
    </record>
    <record name="tomas.scenario5.Rest.api.provider.petstoreProvider_.docTypes:User" javaclass="com.wm.util.Values">
      <value name="name">User</value>
      <value name="nsName">tomas.scenario5.Rest.api.provider.petstoreProvider_.docTypes:User</value>
      <Boolean name="autoGenerated">false</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="id" javaclass="com.wm.util.Values">
          <value name="name">id</value>
          <value name="source">BODY</value>
          <value name="type">LONG</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="username" javaclass="com.wm.util.Values">
          <value name="name">username</value>
          <value name="source">BODY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
          <record name="customizedString" javaclass="com.wm.util.Values">
          </record>
        </record>
        <record name="firstName" javaclass="com.wm.util.Values">
          <value name="name">firstName</value>
          <value name="source">BODY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
          <record name="customizedString" javaclass="com.wm.util.Values">
          </record>
        </record>
        <record name="lastName" javaclass="com.wm.util.Values">
          <value name="name">lastName</value>
          <value name="source">BODY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
          <record name="customizedString" javaclass="com.wm.util.Values">
          </record>
        </record>
        <record name="email" javaclass="com.wm.util.Values">
          <value name="name">email</value>
          <value name="source">BODY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
          <record name="customizedString" javaclass="com.wm.util.Values">
          </record>
        </record>
        <record name="password" javaclass="com.wm.util.Values">
          <value name="name">password</value>
          <value name="source">BODY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
          <record name="customizedString" javaclass="com.wm.util.Values">
          </record>
        </record>
        <record name="phone" javaclass="com.wm.util.Values">
          <value name="name">phone</value>
          <value name="source">BODY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
          <record name="customizedString" javaclass="com.wm.util.Values">
          </record>
        </record>
        <record name="userStatus" javaclass="com.wm.util.Values">
          <value name="name">userStatus</value>
          <value name="source">BODY</value>
          <value name="type">INTEGER</value>
          <value name="description">User Status</value>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
      <record name="xmlProperty" javaclass="com.wm.util.Values">
        <value name="name">User</value>
      </record>
    </record>
  </record>
  <Boolean name="legacyStructure">false</Boolean>
  <record name="restResources" javaclass="com.wm.util.Values">
    <record name="/pet/{petId}/uploadImage" javaclass="com.wm.util.Values">
      <value name="nsName">tomas.scenario5.Rest.api.provider.petstoreProvider_.resources:pet</value>
      <value name="path">/pet/{petId}/uploadImage</value>
      <null name="suffix"/>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="POST" javaclass="com.wm.util.Values">
          <value name="operationType">POST</value>
          <value name="nsName">tomas.scenario5.Rest.api.provider.petstoreProvider_.services:uploadFile</value>
          <value name="summary">uploads an image</value>
          <array name="tagNames" type="value" depth="1">
            <value>pet</value>
          </array>
          <array name="consumes" type="value" depth="1">
            <value>application/x-www-form-urlencoded</value>
          </array>
          <array name="produces" type="value" depth="1">
            <value>application/json</value>
          </array>
          <record name="parameters" javaclass="com.wm.util.Values">
            <record name="petId" javaclass="com.wm.util.Values">
              <value name="name">petId</value>
              <value name="source">PATH</value>
              <value name="type">LONG</value>
              <value name="description">ID of pet to update</value>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
            <record name="additionalMetadata" javaclass="com.wm.util.Values">
              <value name="name">additionalMetadata</value>
              <value name="source">FORMDATA</value>
              <value name="type">STRING</value>
              <value name="description">Additional data to pass to server</value>
              <Boolean name="isRequired">false</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
            <record name="file" javaclass="com.wm.util.Values">
              <value name="name">file</value>
              <value name="source">FORMDATA</value>
              <value name="type">FILE</value>
              <value name="description">file to upload</value>
              <Boolean name="isRequired">false</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
          </record>
          <record name="responseParam" javaclass="com.wm.util.Values">
            <null name="name"/>
            <value name="source">BODY</value>
            <value name="type">REFERENCE</value>
            <null name="description"/>
            <Boolean name="isRequired">false</Boolean>
            <Boolean name="isArray">false</Boolean>
            <null name="defaultValue"/>
            <value name="refDefinition">tomas.scenario5.Rest.api.provider.petstoreProvider_.docTypes:ApiResponse</value>
            <value name="definitionName">ApiResponse</value>
            <Boolean name="includeInRad">true</Boolean>
            <value name="wrapperName">ApiResponse</value>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="200" javaclass="com.wm.util.Values">
              <value name="statusCode">200</value>
              <value name="description">successful operation</value>
              <Boolean name="returnOutput">true</Boolean>
              <record name="responseParam" javaclass="com.wm.util.Values">
                <null name="name"/>
                <value name="source">BODY</value>
                <value name="type">REFERENCE</value>
                <null name="description"/>
                <Boolean name="isRequired">false</Boolean>
                <Boolean name="isArray">false</Boolean>
                <null name="defaultValue"/>
                <value name="refDefinition">tomas.scenario5.Rest.api.provider.petstoreProvider_.docTypes:ApiResponse</value>
                <value name="definitionName">ApiResponse</value>
                <Boolean name="includeInRad">true</Boolean>
                <value name="wrapperName">ApiResponse</value>
              </record>
            </record>
          </record>
          <record name="security" javaclass="com.wm.util.Values">
            <array name="securityMap" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="name">petstore_auth</value>
                <array name="scopes" type="value" depth="1">
                  <value>write:pets</value>
                  <value>read:pets</value>
                </array>
              </record>
            </array>
          </record>
        </record>
      </record>
    </record>
    <record name="/pet" javaclass="com.wm.util.Values">
      <value name="nsName">tomas.scenario5.Rest.api.provider.petstoreProvider_.resources:pet</value>
      <value name="path">/pet</value>
      <null name="suffix"/>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="PUT" javaclass="com.wm.util.Values">
          <value name="operationType">PUT</value>
          <value name="nsName">tomas.scenario5.Rest.api.provider.petstoreProvider_.services:updatePet</value>
          <value name="summary">Update an existing pet</value>
          <array name="tagNames" type="value" depth="1">
            <value>pet</value>
          </array>
          <array name="consumes" type="value" depth="1">
            <value>application/json</value>
            <value>application/xml</value>
          </array>
          <array name="produces" type="value" depth="1">
            <value>application/json</value>
            <value>application/xml</value>
          </array>
          <record name="parameters" javaclass="com.wm.util.Values">
            <record name="body" javaclass="com.wm.util.Values">
              <value name="name">body</value>
              <value name="source">BODY</value>
              <value name="type">REFERENCE</value>
              <value name="description">Pet object that needs to be added to the store</value>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <value name="refDefinition">tomas.scenario5.Rest.api.provider.petstoreProvider_.docTypes:Pet</value>
              <value name="definitionName">Pet</value>
              <Boolean name="includeInRad">true</Boolean>
              <value name="wrapperName">Pet</value>
            </record>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="400" javaclass="com.wm.util.Values">
              <value name="statusCode">400</value>
              <value name="description">Invalid ID supplied</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
            <record name="404" javaclass="com.wm.util.Values">
              <value name="statusCode">404</value>
              <value name="description">Pet not found</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
            <record name="405" javaclass="com.wm.util.Values">
              <value name="statusCode">405</value>
              <value name="description">Validation exception</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
          </record>
          <record name="security" javaclass="com.wm.util.Values">
            <array name="securityMap" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="name">petstore_auth</value>
                <array name="scopes" type="value" depth="1">
                  <value>write:pets</value>
                  <value>read:pets</value>
                </array>
              </record>
            </array>
          </record>
        </record>
        <record name="POST" javaclass="com.wm.util.Values">
          <value name="operationType">POST</value>
          <value name="nsName">tomas.scenario5.Rest.api.provider.petstoreProvider_.services:addPet</value>
          <value name="summary">Add a new pet to the store</value>
          <array name="tagNames" type="value" depth="1">
            <value>pet</value>
          </array>
          <array name="consumes" type="value" depth="1">
            <value>application/json</value>
            <value>application/xml</value>
          </array>
          <array name="produces" type="value" depth="1">
            <value>application/json</value>
            <value>application/xml</value>
          </array>
          <record name="parameters" javaclass="com.wm.util.Values">
            <record name="body" javaclass="com.wm.util.Values">
              <value name="name">body</value>
              <value name="source">BODY</value>
              <value name="type">REFERENCE</value>
              <value name="description">Pet object that needs to be added to the store</value>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <value name="refDefinition">tomas.scenario5.Rest.api.provider.petstoreProvider_.docTypes:Pet</value>
              <value name="definitionName">Pet</value>
              <Boolean name="includeInRad">true</Boolean>
              <value name="wrapperName">Pet</value>
            </record>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="405" javaclass="com.wm.util.Values">
              <value name="statusCode">405</value>
              <value name="description">Invalid input</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
          </record>
          <record name="security" javaclass="com.wm.util.Values">
            <array name="securityMap" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="name">petstore_auth</value>
                <array name="scopes" type="value" depth="1">
                  <value>write:pets</value>
                  <value>read:pets</value>
                </array>
              </record>
            </array>
          </record>
        </record>
      </record>
    </record>
    <record name="/pet/findByStatus" javaclass="com.wm.util.Values">
      <value name="nsName">tomas.scenario5.Rest.api.provider.petstoreProvider_.resources:pet</value>
      <value name="path">/pet/findByStatus</value>
      <null name="suffix"/>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="GET" javaclass="com.wm.util.Values">
          <value name="operationType">GET</value>
          <value name="nsName">tomas.scenario5.Rest.api.provider.petstoreProvider_.services:findPetsByStatus</value>
          <value name="summary">Finds Pets by status</value>
          <value name="description">Multiple status values can be provided with comma separated strings</value>
          <array name="tagNames" type="value" depth="1">
            <value>pet</value>
          </array>
          <array name="produces" type="value" depth="1">
            <value>application/json</value>
            <value>application/xml</value>
          </array>
          <record name="parameters" javaclass="com.wm.util.Values">
            <record name="status" javaclass="com.wm.util.Values">
              <value name="name">status</value>
              <value name="source">QUERY</value>
              <value name="type">STRING</value>
              <value name="description">Status values that need to be considered for filter</value>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">true</Boolean>
              <value name="collectionFormat">multi</value>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
          </record>
          <record name="responseParam" javaclass="com.wm.util.Values">
            <null name="name"/>
            <value name="source">BODY</value>
            <value name="type">REFERENCE</value>
            <null name="description"/>
            <Boolean name="isRequired">false</Boolean>
            <Boolean name="isArray">true</Boolean>
            <null name="defaultValue"/>
            <value name="refDefinition">tomas.scenario5.Rest.api.provider.petstoreProvider_.docTypes:Pet</value>
            <value name="definitionName">Pet</value>
            <Boolean name="includeInRad">true</Boolean>
            <value name="wrapperName">Pet</value>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="200" javaclass="com.wm.util.Values">
              <value name="statusCode">200</value>
              <value name="description">successful operation</value>
              <Boolean name="returnOutput">true</Boolean>
              <record name="responseParam" javaclass="com.wm.util.Values">
                <null name="name"/>
                <value name="source">BODY</value>
                <value name="type">REFERENCE</value>
                <null name="description"/>
                <Boolean name="isRequired">false</Boolean>
                <Boolean name="isArray">true</Boolean>
                <null name="defaultValue"/>
                <value name="refDefinition">tomas.scenario5.Rest.api.provider.petstoreProvider_.docTypes:Pet</value>
                <value name="definitionName">Pet</value>
                <Boolean name="includeInRad">true</Boolean>
                <value name="wrapperName">Pet</value>
              </record>
            </record>
            <record name="400" javaclass="com.wm.util.Values">
              <value name="statusCode">400</value>
              <value name="description">Invalid status value</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
          </record>
          <record name="security" javaclass="com.wm.util.Values">
            <array name="securityMap" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="name">petstore_auth</value>
                <array name="scopes" type="value" depth="1">
                  <value>write:pets</value>
                  <value>read:pets</value>
                </array>
              </record>
            </array>
          </record>
        </record>
      </record>
    </record>
    <record name="/pet/findByTags" javaclass="com.wm.util.Values">
      <value name="nsName">tomas.scenario5.Rest.api.provider.petstoreProvider_.resources:pet</value>
      <value name="path">/pet/findByTags</value>
      <null name="suffix"/>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="GET" javaclass="com.wm.util.Values">
          <value name="operationType">GET</value>
          <value name="nsName">tomas.scenario5.Rest.api.provider.petstoreProvider_.services:findPetsByTags</value>
          <value name="summary">Finds Pets by tags</value>
          <value name="description">Multiple tags can be provided with comma separated strings. Use tag1, tag2, tag3 for testing.</value>
          <array name="tagNames" type="value" depth="1">
            <value>pet</value>
          </array>
          <array name="produces" type="value" depth="1">
            <value>application/json</value>
            <value>application/xml</value>
          </array>
          <record name="parameters" javaclass="com.wm.util.Values">
            <record name="tags" javaclass="com.wm.util.Values">
              <value name="name">tags</value>
              <value name="source">QUERY</value>
              <value name="type">STRING</value>
              <value name="description">Tags to filter by</value>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">true</Boolean>
              <value name="collectionFormat">multi</value>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
          </record>
          <record name="responseParam" javaclass="com.wm.util.Values">
            <null name="name"/>
            <value name="source">BODY</value>
            <value name="type">REFERENCE</value>
            <null name="description"/>
            <Boolean name="isRequired">false</Boolean>
            <Boolean name="isArray">true</Boolean>
            <null name="defaultValue"/>
            <value name="refDefinition">tomas.scenario5.Rest.api.provider.petstoreProvider_.docTypes:Pet</value>
            <value name="definitionName">Pet</value>
            <Boolean name="includeInRad">true</Boolean>
            <value name="wrapperName">Pet</value>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="200" javaclass="com.wm.util.Values">
              <value name="statusCode">200</value>
              <value name="description">successful operation</value>
              <Boolean name="returnOutput">true</Boolean>
              <record name="responseParam" javaclass="com.wm.util.Values">
                <null name="name"/>
                <value name="source">BODY</value>
                <value name="type">REFERENCE</value>
                <null name="description"/>
                <Boolean name="isRequired">false</Boolean>
                <Boolean name="isArray">true</Boolean>
                <null name="defaultValue"/>
                <value name="refDefinition">tomas.scenario5.Rest.api.provider.petstoreProvider_.docTypes:Pet</value>
                <value name="definitionName">Pet</value>
                <Boolean name="includeInRad">true</Boolean>
                <value name="wrapperName">Pet</value>
              </record>
            </record>
            <record name="400" javaclass="com.wm.util.Values">
              <value name="statusCode">400</value>
              <value name="description">Invalid tag value</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
          </record>
          <record name="security" javaclass="com.wm.util.Values">
            <array name="securityMap" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="name">petstore_auth</value>
                <array name="scopes" type="value" depth="1">
                  <value>write:pets</value>
                  <value>read:pets</value>
                </array>
              </record>
            </array>
          </record>
        </record>
      </record>
    </record>
    <record name="/pet/{petId}" javaclass="com.wm.util.Values">
      <value name="nsName">tomas.scenario5.Rest.api.provider.petstoreProvider_.resources:pet</value>
      <value name="path">/pet/{petId}</value>
      <null name="suffix"/>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="GET" javaclass="com.wm.util.Values">
          <value name="operationType">GET</value>
          <value name="nsName">tomas.scenario5.Rest.api.provider.petstoreProvider_.services:getPetById</value>
          <value name="summary">Find pet by ID</value>
          <value name="description">Returns a single pet</value>
          <array name="tagNames" type="value" depth="1">
            <value>pet</value>
          </array>
          <array name="produces" type="value" depth="1">
            <value>application/json</value>
            <value>application/xml</value>
          </array>
          <record name="parameters" javaclass="com.wm.util.Values">
            <record name="petId" javaclass="com.wm.util.Values">
              <value name="name">petId</value>
              <value name="source">PATH</value>
              <value name="type">LONG</value>
              <value name="description">ID of pet to return</value>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
          </record>
          <record name="responseParam" javaclass="com.wm.util.Values">
            <null name="name"/>
            <value name="source">BODY</value>
            <value name="type">REFERENCE</value>
            <null name="description"/>
            <Boolean name="isRequired">false</Boolean>
            <Boolean name="isArray">false</Boolean>
            <null name="defaultValue"/>
            <value name="refDefinition">tomas.scenario5.Rest.api.provider.petstoreProvider_.docTypes:Pet</value>
            <value name="definitionName">Pet</value>
            <Boolean name="includeInRad">true</Boolean>
            <value name="wrapperName">Pet</value>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="200" javaclass="com.wm.util.Values">
              <value name="statusCode">200</value>
              <value name="description">successful operation</value>
              <Boolean name="returnOutput">true</Boolean>
              <record name="responseParam" javaclass="com.wm.util.Values">
                <null name="name"/>
                <value name="source">BODY</value>
                <value name="type">REFERENCE</value>
                <null name="description"/>
                <Boolean name="isRequired">false</Boolean>
                <Boolean name="isArray">false</Boolean>
                <null name="defaultValue"/>
                <value name="refDefinition">tomas.scenario5.Rest.api.provider.petstoreProvider_.docTypes:Pet</value>
                <value name="definitionName">Pet</value>
                <Boolean name="includeInRad">true</Boolean>
                <value name="wrapperName">Pet</value>
              </record>
            </record>
            <record name="400" javaclass="com.wm.util.Values">
              <value name="statusCode">400</value>
              <value name="description">Invalid ID supplied</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
            <record name="404" javaclass="com.wm.util.Values">
              <value name="statusCode">404</value>
              <value name="description">Pet not found</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
          </record>
        </record>
        <record name="POST" javaclass="com.wm.util.Values">
          <value name="operationType">POST</value>
          <value name="nsName">tomas.scenario5.Rest.api.provider.petstoreProvider_.services:updatePetWithForm</value>
          <value name="summary">Updates a pet in the store with form data</value>
          <array name="tagNames" type="value" depth="1">
            <value>pet</value>
          </array>
          <array name="consumes" type="value" depth="1">
            <value>application/x-www-form-urlencoded</value>
          </array>
          <array name="produces" type="value" depth="1">
            <value>application/json</value>
            <value>application/xml</value>
          </array>
          <record name="parameters" javaclass="com.wm.util.Values">
            <record name="petId" javaclass="com.wm.util.Values">
              <value name="name">petId</value>
              <value name="source">PATH</value>
              <value name="type">LONG</value>
              <value name="description">ID of pet that needs to be updated</value>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
            <record name="name" javaclass="com.wm.util.Values">
              <value name="name">name</value>
              <value name="source">FORMDATA</value>
              <value name="type">STRING</value>
              <value name="description">Updated name of the pet</value>
              <Boolean name="isRequired">false</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
            <record name="status" javaclass="com.wm.util.Values">
              <value name="name">status</value>
              <value name="source">FORMDATA</value>
              <value name="type">STRING</value>
              <value name="description">Updated status of the pet</value>
              <Boolean name="isRequired">false</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="405" javaclass="com.wm.util.Values">
              <value name="statusCode">405</value>
              <value name="description">Invalid input</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
          </record>
          <record name="security" javaclass="com.wm.util.Values">
            <array name="securityMap" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="name">petstore_auth</value>
                <array name="scopes" type="value" depth="1">
                  <value>write:pets</value>
                  <value>read:pets</value>
                </array>
              </record>
            </array>
          </record>
        </record>
        <record name="DELETE" javaclass="com.wm.util.Values">
          <value name="operationType">DELETE</value>
          <value name="nsName">tomas.scenario5.Rest.api.provider.petstoreProvider_.services:deletePet</value>
          <value name="summary">Deletes a pet</value>
          <array name="tagNames" type="value" depth="1">
            <value>pet</value>
          </array>
          <array name="produces" type="value" depth="1">
            <value>application/json</value>
            <value>application/xml</value>
          </array>
          <record name="parameters" javaclass="com.wm.util.Values">
            <record name="api_key" javaclass="com.wm.util.Values">
              <value name="name">api_key</value>
              <value name="source">HEADER</value>
              <value name="type">STRING</value>
              <null name="description"/>
              <Boolean name="isRequired">false</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
            <record name="petId" javaclass="com.wm.util.Values">
              <value name="name">petId</value>
              <value name="source">PATH</value>
              <value name="type">LONG</value>
              <value name="description">Pet id to delete</value>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="400" javaclass="com.wm.util.Values">
              <value name="statusCode">400</value>
              <value name="description">Invalid ID supplied</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
            <record name="404" javaclass="com.wm.util.Values">
              <value name="statusCode">404</value>
              <value name="description">Pet not found</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
          </record>
          <record name="security" javaclass="com.wm.util.Values">
            <array name="securityMap" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="name">petstore_auth</value>
                <array name="scopes" type="value" depth="1">
                  <value>write:pets</value>
                  <value>read:pets</value>
                </array>
              </record>
            </array>
          </record>
        </record>
      </record>
    </record>
    <record name="/store/inventory" javaclass="com.wm.util.Values">
      <value name="nsName">tomas.scenario5.Rest.api.provider.petstoreProvider_.resources:store</value>
      <value name="path">/store/inventory</value>
      <null name="suffix"/>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="GET" javaclass="com.wm.util.Values">
          <value name="operationType">GET</value>
          <value name="nsName">tomas.scenario5.Rest.api.provider.petstoreProvider_.services:getInventory</value>
          <value name="summary">Returns pet inventories by status</value>
          <value name="description">Returns a map of status codes to quantities</value>
          <array name="tagNames" type="value" depth="1">
            <value>store</value>
          </array>
          <array name="produces" type="value" depth="1">
            <value>application/json</value>
          </array>
          <record name="responseParam" javaclass="com.wm.util.Values">
            <null name="name"/>
            <value name="source">BODY</value>
            <value name="type">OBJECT</value>
            <null name="description"/>
            <Boolean name="isRequired">false</Boolean>
            <Boolean name="isArray">false</Boolean>
            <null name="defaultValue"/>
            <null name="refDefinition"/>
            <null name="definitionName"/>
            <Boolean name="includeInRad">true</Boolean>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="200" javaclass="com.wm.util.Values">
              <value name="statusCode">200</value>
              <value name="description">successful operation</value>
              <Boolean name="returnOutput">true</Boolean>
              <record name="responseParam" javaclass="com.wm.util.Values">
                <null name="name"/>
                <value name="source">BODY</value>
                <value name="type">OBJECT</value>
                <null name="description"/>
                <Boolean name="isRequired">false</Boolean>
                <Boolean name="isArray">false</Boolean>
                <null name="defaultValue"/>
                <null name="refDefinition"/>
                <null name="definitionName"/>
                <Boolean name="includeInRad">true</Boolean>
              </record>
            </record>
          </record>
        </record>
      </record>
    </record>
    <record name="/store/order" javaclass="com.wm.util.Values">
      <value name="nsName">tomas.scenario5.Rest.api.provider.petstoreProvider_.resources:store</value>
      <value name="path">/store/order</value>
      <null name="suffix"/>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="POST" javaclass="com.wm.util.Values">
          <value name="operationType">POST</value>
          <value name="nsName">tomas.scenario5.Rest.api.provider.petstoreProvider_.services:placeOrder</value>
          <value name="summary">Place an order for a pet</value>
          <array name="tagNames" type="value" depth="1">
            <value>store</value>
          </array>
          <array name="consumes" type="value" depth="1">
            <value>application/json</value>
          </array>
          <array name="produces" type="value" depth="1">
            <value>application/json</value>
            <value>application/xml</value>
          </array>
          <record name="parameters" javaclass="com.wm.util.Values">
            <record name="body" javaclass="com.wm.util.Values">
              <value name="name">body</value>
              <value name="source">BODY</value>
              <value name="type">REFERENCE</value>
              <value name="description">order placed for purchasing the pet</value>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <value name="refDefinition">tomas.scenario5.Rest.api.provider.petstoreProvider_.docTypes:Order</value>
              <value name="definitionName">Order</value>
              <Boolean name="includeInRad">true</Boolean>
              <value name="wrapperName">Order</value>
            </record>
          </record>
          <record name="responseParam" javaclass="com.wm.util.Values">
            <null name="name"/>
            <value name="source">BODY</value>
            <value name="type">REFERENCE</value>
            <null name="description"/>
            <Boolean name="isRequired">false</Boolean>
            <Boolean name="isArray">false</Boolean>
            <null name="defaultValue"/>
            <value name="refDefinition">tomas.scenario5.Rest.api.provider.petstoreProvider_.docTypes:Order</value>
            <value name="definitionName">Order</value>
            <Boolean name="includeInRad">true</Boolean>
            <value name="wrapperName">Order</value>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="200" javaclass="com.wm.util.Values">
              <value name="statusCode">200</value>
              <value name="description">successful operation</value>
              <Boolean name="returnOutput">true</Boolean>
              <record name="responseParam" javaclass="com.wm.util.Values">
                <null name="name"/>
                <value name="source">BODY</value>
                <value name="type">REFERENCE</value>
                <null name="description"/>
                <Boolean name="isRequired">false</Boolean>
                <Boolean name="isArray">false</Boolean>
                <null name="defaultValue"/>
                <value name="refDefinition">tomas.scenario5.Rest.api.provider.petstoreProvider_.docTypes:Order</value>
                <value name="definitionName">Order</value>
                <Boolean name="includeInRad">true</Boolean>
                <value name="wrapperName">Order</value>
              </record>
            </record>
            <record name="400" javaclass="com.wm.util.Values">
              <value name="statusCode">400</value>
              <value name="description">Invalid Order</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
          </record>
        </record>
      </record>
    </record>
    <record name="/store/order/{orderId}" javaclass="com.wm.util.Values">
      <value name="nsName">tomas.scenario5.Rest.api.provider.petstoreProvider_.resources:store</value>
      <value name="path">/store/order/{orderId}</value>
      <null name="suffix"/>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="GET" javaclass="com.wm.util.Values">
          <value name="operationType">GET</value>
          <value name="nsName">tomas.scenario5.Rest.api.provider.petstoreProvider_.services:getOrderById</value>
          <value name="summary">Find purchase order by ID</value>
          <value name="description">For valid response try integer IDs with value &gt;= 1 and &lt;= 10. Other values will generated exceptions</value>
          <array name="tagNames" type="value" depth="1">
            <value>store</value>
          </array>
          <array name="produces" type="value" depth="1">
            <value>application/json</value>
            <value>application/xml</value>
          </array>
          <record name="parameters" javaclass="com.wm.util.Values">
            <record name="orderId" javaclass="com.wm.util.Values">
              <value name="name">orderId</value>
              <value name="source">PATH</value>
              <value name="type">LONG</value>
              <value name="description">ID of pet that needs to be fetched</value>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
          </record>
          <record name="responseParam" javaclass="com.wm.util.Values">
            <null name="name"/>
            <value name="source">BODY</value>
            <value name="type">REFERENCE</value>
            <null name="description"/>
            <Boolean name="isRequired">false</Boolean>
            <Boolean name="isArray">false</Boolean>
            <null name="defaultValue"/>
            <value name="refDefinition">tomas.scenario5.Rest.api.provider.petstoreProvider_.docTypes:Order</value>
            <value name="definitionName">Order</value>
            <Boolean name="includeInRad">true</Boolean>
            <value name="wrapperName">Order</value>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="200" javaclass="com.wm.util.Values">
              <value name="statusCode">200</value>
              <value name="description">successful operation</value>
              <Boolean name="returnOutput">true</Boolean>
              <record name="responseParam" javaclass="com.wm.util.Values">
                <null name="name"/>
                <value name="source">BODY</value>
                <value name="type">REFERENCE</value>
                <null name="description"/>
                <Boolean name="isRequired">false</Boolean>
                <Boolean name="isArray">false</Boolean>
                <null name="defaultValue"/>
                <value name="refDefinition">tomas.scenario5.Rest.api.provider.petstoreProvider_.docTypes:Order</value>
                <value name="definitionName">Order</value>
                <Boolean name="includeInRad">true</Boolean>
                <value name="wrapperName">Order</value>
              </record>
            </record>
            <record name="400" javaclass="com.wm.util.Values">
              <value name="statusCode">400</value>
              <value name="description">Invalid ID supplied</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
            <record name="404" javaclass="com.wm.util.Values">
              <value name="statusCode">404</value>
              <value name="description">Order not found</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
          </record>
        </record>
        <record name="DELETE" javaclass="com.wm.util.Values">
          <value name="operationType">DELETE</value>
          <value name="nsName">tomas.scenario5.Rest.api.provider.petstoreProvider_.services:deleteOrder</value>
          <value name="summary">Delete purchase order by ID</value>
          <value name="description">For valid response try integer IDs with positive integer value. Negative or non-integer values will generate API errors</value>
          <array name="tagNames" type="value" depth="1">
            <value>store</value>
          </array>
          <array name="produces" type="value" depth="1">
            <value>application/json</value>
            <value>application/xml</value>
          </array>
          <record name="parameters" javaclass="com.wm.util.Values">
            <record name="orderId" javaclass="com.wm.util.Values">
              <value name="name">orderId</value>
              <value name="source">PATH</value>
              <value name="type">LONG</value>
              <value name="description">ID of the order that needs to be deleted</value>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="400" javaclass="com.wm.util.Values">
              <value name="statusCode">400</value>
              <value name="description">Invalid ID supplied</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
            <record name="404" javaclass="com.wm.util.Values">
              <value name="statusCode">404</value>
              <value name="description">Order not found</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
          </record>
        </record>
      </record>
    </record>
    <record name="/user/createWithList" javaclass="com.wm.util.Values">
      <value name="nsName">tomas.scenario5.Rest.api.provider.petstoreProvider_.resources:user</value>
      <value name="path">/user/createWithList</value>
      <null name="suffix"/>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="POST" javaclass="com.wm.util.Values">
          <value name="operationType">POST</value>
          <value name="nsName">tomas.scenario5.Rest.api.provider.petstoreProvider_.services:createUsersWithListInput</value>
          <value name="summary">Creates list of users with given input array</value>
          <array name="tagNames" type="value" depth="1">
            <value>user</value>
          </array>
          <array name="consumes" type="value" depth="1">
            <value>application/json</value>
          </array>
          <array name="produces" type="value" depth="1">
            <value>application/json</value>
            <value>application/xml</value>
          </array>
          <record name="parameters" javaclass="com.wm.util.Values">
            <record name="body" javaclass="com.wm.util.Values">
              <value name="name">body</value>
              <value name="source">BODY</value>
              <value name="type">REFERENCE</value>
              <value name="description">List of user object</value>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">true</Boolean>
              <null name="defaultValue"/>
              <value name="refDefinition">tomas.scenario5.Rest.api.provider.petstoreProvider_.docTypes:User</value>
              <value name="definitionName">User</value>
              <Boolean name="includeInRad">true</Boolean>
            </record>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="default" javaclass="com.wm.util.Values">
              <value name="statusCode">default</value>
              <value name="description">successful operation</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
          </record>
        </record>
      </record>
    </record>
    <record name="/user/{username}" javaclass="com.wm.util.Values">
      <value name="nsName">tomas.scenario5.Rest.api.provider.petstoreProvider_.resources:user</value>
      <value name="path">/user/{username}</value>
      <null name="suffix"/>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="GET" javaclass="com.wm.util.Values">
          <value name="operationType">GET</value>
          <value name="nsName">tomas.scenario5.Rest.api.provider.petstoreProvider_.services:getUserByName</value>
          <value name="summary">Get user by user name</value>
          <array name="tagNames" type="value" depth="1">
            <value>user</value>
          </array>
          <array name="produces" type="value" depth="1">
            <value>application/json</value>
            <value>application/xml</value>
          </array>
          <record name="parameters" javaclass="com.wm.util.Values">
            <record name="username" javaclass="com.wm.util.Values">
              <value name="name">username</value>
              <value name="source">PATH</value>
              <value name="type">STRING</value>
              <value name="description">The name that needs to be fetched. Use user1 for testing. </value>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
          </record>
          <record name="responseParam" javaclass="com.wm.util.Values">
            <null name="name"/>
            <value name="source">BODY</value>
            <value name="type">REFERENCE</value>
            <null name="description"/>
            <Boolean name="isRequired">false</Boolean>
            <Boolean name="isArray">false</Boolean>
            <null name="defaultValue"/>
            <value name="refDefinition">tomas.scenario5.Rest.api.provider.petstoreProvider_.docTypes:User</value>
            <value name="definitionName">User</value>
            <Boolean name="includeInRad">true</Boolean>
            <value name="wrapperName">User</value>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="200" javaclass="com.wm.util.Values">
              <value name="statusCode">200</value>
              <value name="description">successful operation</value>
              <Boolean name="returnOutput">true</Boolean>
              <record name="responseParam" javaclass="com.wm.util.Values">
                <null name="name"/>
                <value name="source">BODY</value>
                <value name="type">REFERENCE</value>
                <null name="description"/>
                <Boolean name="isRequired">false</Boolean>
                <Boolean name="isArray">false</Boolean>
                <null name="defaultValue"/>
                <value name="refDefinition">tomas.scenario5.Rest.api.provider.petstoreProvider_.docTypes:User</value>
                <value name="definitionName">User</value>
                <Boolean name="includeInRad">true</Boolean>
                <value name="wrapperName">User</value>
              </record>
            </record>
            <record name="400" javaclass="com.wm.util.Values">
              <value name="statusCode">400</value>
              <value name="description">Invalid username supplied</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
            <record name="404" javaclass="com.wm.util.Values">
              <value name="statusCode">404</value>
              <value name="description">User not found</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
          </record>
        </record>
        <record name="PUT" javaclass="com.wm.util.Values">
          <value name="operationType">PUT</value>
          <value name="nsName">tomas.scenario5.Rest.api.provider.petstoreProvider_.services:updateUser</value>
          <value name="summary">Updated user</value>
          <value name="description">This can only be done by the logged in user.</value>
          <array name="tagNames" type="value" depth="1">
            <value>user</value>
          </array>
          <array name="consumes" type="value" depth="1">
            <value>application/json</value>
          </array>
          <array name="produces" type="value" depth="1">
            <value>application/json</value>
            <value>application/xml</value>
          </array>
          <record name="parameters" javaclass="com.wm.util.Values">
            <record name="username" javaclass="com.wm.util.Values">
              <value name="name">username</value>
              <value name="source">PATH</value>
              <value name="type">STRING</value>
              <value name="description">name that need to be updated</value>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
            <record name="body" javaclass="com.wm.util.Values">
              <value name="name">body</value>
              <value name="source">BODY</value>
              <value name="type">REFERENCE</value>
              <value name="description">Updated user object</value>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <value name="refDefinition">tomas.scenario5.Rest.api.provider.petstoreProvider_.docTypes:User</value>
              <value name="definitionName">User</value>
              <Boolean name="includeInRad">true</Boolean>
              <value name="wrapperName">User</value>
            </record>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="400" javaclass="com.wm.util.Values">
              <value name="statusCode">400</value>
              <value name="description">Invalid user supplied</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
            <record name="404" javaclass="com.wm.util.Values">
              <value name="statusCode">404</value>
              <value name="description">User not found</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
          </record>
        </record>
        <record name="DELETE" javaclass="com.wm.util.Values">
          <value name="operationType">DELETE</value>
          <value name="nsName">tomas.scenario5.Rest.api.provider.petstoreProvider_.services:deleteUser</value>
          <value name="summary">Delete user</value>
          <value name="description">This can only be done by the logged in user.</value>
          <array name="tagNames" type="value" depth="1">
            <value>user</value>
          </array>
          <array name="produces" type="value" depth="1">
            <value>application/json</value>
            <value>application/xml</value>
          </array>
          <record name="parameters" javaclass="com.wm.util.Values">
            <record name="username" javaclass="com.wm.util.Values">
              <value name="name">username</value>
              <value name="source">PATH</value>
              <value name="type">STRING</value>
              <value name="description">The name that needs to be deleted</value>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="400" javaclass="com.wm.util.Values">
              <value name="statusCode">400</value>
              <value name="description">Invalid username supplied</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
            <record name="404" javaclass="com.wm.util.Values">
              <value name="statusCode">404</value>
              <value name="description">User not found</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
          </record>
        </record>
      </record>
    </record>
    <record name="/user/login" javaclass="com.wm.util.Values">
      <value name="nsName">tomas.scenario5.Rest.api.provider.petstoreProvider_.resources:user</value>
      <value name="path">/user/login</value>
      <null name="suffix"/>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="GET" javaclass="com.wm.util.Values">
          <value name="operationType">GET</value>
          <value name="nsName">tomas.scenario5.Rest.api.provider.petstoreProvider_.services:loginUser</value>
          <value name="summary">Logs user into the system</value>
          <array name="tagNames" type="value" depth="1">
            <value>user</value>
          </array>
          <array name="produces" type="value" depth="1">
            <value>application/json</value>
            <value>application/xml</value>
          </array>
          <record name="parameters" javaclass="com.wm.util.Values">
            <record name="username" javaclass="com.wm.util.Values">
              <value name="name">username</value>
              <value name="source">QUERY</value>
              <value name="type">STRING</value>
              <value name="description">The user name for login</value>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
            <record name="password" javaclass="com.wm.util.Values">
              <value name="name">password</value>
              <value name="source">QUERY</value>
              <value name="type">STRING</value>
              <value name="description">The password for login in clear text</value>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
          </record>
          <record name="responseParam" javaclass="com.wm.util.Values">
            <null name="name"/>
            <value name="source">BODY</value>
            <value name="type">STRING</value>
            <null name="description"/>
            <Boolean name="isRequired">false</Boolean>
            <Boolean name="isArray">false</Boolean>
            <null name="defaultValue"/>
            <null name="refDefinition"/>
            <null name="definitionName"/>
            <Boolean name="includeInRad">true</Boolean>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="200" javaclass="com.wm.util.Values">
              <value name="statusCode">200</value>
              <value name="description">successful operation</value>
              <Boolean name="returnOutput">true</Boolean>
              <record name="responseParam" javaclass="com.wm.util.Values">
                <null name="name"/>
                <value name="source">BODY</value>
                <value name="type">STRING</value>
                <null name="description"/>
                <Boolean name="isRequired">false</Boolean>
                <Boolean name="isArray">false</Boolean>
                <null name="defaultValue"/>
                <null name="refDefinition"/>
                <null name="definitionName"/>
                <Boolean name="includeInRad">true</Boolean>
              </record>
              <record name="responseHeaders" javaclass="com.wm.util.Values">
                <record name="X-Expires-After" javaclass="com.wm.util.Values">
                  <value name="name">X-Expires-After</value>
                  <value name="source">BODY</value>
                  <value name="type">DATE_TIME</value>
                  <value name="description">date in UTC when token expires</value>
                  <Boolean name="isRequired">false</Boolean>
                  <Boolean name="isArray">false</Boolean>
                  <null name="defaultValue"/>
                  <null name="refDefinition"/>
                  <null name="definitionName"/>
                  <Boolean name="includeInRad">true</Boolean>
                </record>
                <record name="X-Rate-Limit" javaclass="com.wm.util.Values">
                  <value name="name">X-Rate-Limit</value>
                  <value name="source">BODY</value>
                  <value name="type">INTEGER</value>
                  <value name="description">calls per hour allowed by the user</value>
                  <Boolean name="isRequired">false</Boolean>
                  <Boolean name="isArray">false</Boolean>
                  <null name="defaultValue"/>
                  <null name="refDefinition"/>
                  <null name="definitionName"/>
                  <Boolean name="includeInRad">true</Boolean>
                </record>
              </record>
            </record>
            <record name="400" javaclass="com.wm.util.Values">
              <value name="statusCode">400</value>
              <value name="description">Invalid username/password supplied</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
          </record>
        </record>
      </record>
    </record>
    <record name="/user/logout" javaclass="com.wm.util.Values">
      <value name="nsName">tomas.scenario5.Rest.api.provider.petstoreProvider_.resources:user</value>
      <value name="path">/user/logout</value>
      <null name="suffix"/>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="GET" javaclass="com.wm.util.Values">
          <value name="operationType">GET</value>
          <value name="nsName">tomas.scenario5.Rest.api.provider.petstoreProvider_.services:logoutUser</value>
          <value name="summary">Logs out current logged in user session</value>
          <array name="tagNames" type="value" depth="1">
            <value>user</value>
          </array>
          <array name="produces" type="value" depth="1">
            <value>application/json</value>
            <value>application/xml</value>
          </array>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="default" javaclass="com.wm.util.Values">
              <value name="statusCode">default</value>
              <value name="description">successful operation</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
          </record>
        </record>
      </record>
    </record>
    <record name="/user/createWithArray" javaclass="com.wm.util.Values">
      <value name="nsName">tomas.scenario5.Rest.api.provider.petstoreProvider_.resources:user</value>
      <value name="path">/user/createWithArray</value>
      <null name="suffix"/>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="POST" javaclass="com.wm.util.Values">
          <value name="operationType">POST</value>
          <value name="nsName">tomas.scenario5.Rest.api.provider.petstoreProvider_.services:createUsersWithArrayInput</value>
          <value name="summary">Creates list of users with given input array</value>
          <array name="tagNames" type="value" depth="1">
            <value>user</value>
          </array>
          <array name="consumes" type="value" depth="1">
            <value>application/json</value>
          </array>
          <array name="produces" type="value" depth="1">
            <value>application/json</value>
            <value>application/xml</value>
          </array>
          <record name="parameters" javaclass="com.wm.util.Values">
            <record name="body" javaclass="com.wm.util.Values">
              <value name="name">body</value>
              <value name="source">BODY</value>
              <value name="type">REFERENCE</value>
              <value name="description">List of user object</value>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">true</Boolean>
              <null name="defaultValue"/>
              <value name="refDefinition">tomas.scenario5.Rest.api.provider.petstoreProvider_.docTypes:User</value>
              <value name="definitionName">User</value>
              <Boolean name="includeInRad">true</Boolean>
            </record>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="default" javaclass="com.wm.util.Values">
              <value name="statusCode">default</value>
              <value name="description">successful operation</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
          </record>
        </record>
      </record>
    </record>
    <record name="/user" javaclass="com.wm.util.Values">
      <value name="nsName">tomas.scenario5.Rest.api.provider.petstoreProvider_.resources:user</value>
      <value name="path">/user</value>
      <null name="suffix"/>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="POST" javaclass="com.wm.util.Values">
          <value name="operationType">POST</value>
          <value name="nsName">tomas.scenario5.Rest.api.provider.petstoreProvider_.services:createUser</value>
          <value name="summary">Create user</value>
          <value name="description">This can only be done by the logged in user.</value>
          <array name="tagNames" type="value" depth="1">
            <value>user</value>
          </array>
          <array name="consumes" type="value" depth="1">
            <value>application/json</value>
          </array>
          <array name="produces" type="value" depth="1">
            <value>application/json</value>
            <value>application/xml</value>
          </array>
          <record name="parameters" javaclass="com.wm.util.Values">
            <record name="body" javaclass="com.wm.util.Values">
              <value name="name">body</value>
              <value name="source">BODY</value>
              <value name="type">REFERENCE</value>
              <value name="description">Created user object</value>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <value name="refDefinition">tomas.scenario5.Rest.api.provider.petstoreProvider_.docTypes:User</value>
              <value name="definitionName">User</value>
              <Boolean name="includeInRad">true</Boolean>
              <value name="wrapperName">User</value>
            </record>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="default" javaclass="com.wm.util.Values">
              <value name="statusCode">default</value>
              <value name="description">successful operation</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
          </record>
        </record>
      </record>
    </record>
  </record>
  <Boolean name="matchRequestResponsePayloadWithRad">true</Boolean>
  <value name="radSource">swagger</value>
  <value name="radVersion">2.0</value>
  <array name="generatedDoctypes" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">Order</value>
      <value name="nsName">tomas.scenario5.Rest.api.provider.petstoreProvider_.docTypes:Order</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">Category</value>
      <value name="nsName">tomas.scenario5.Rest.api.provider.petstoreProvider_.docTypes:Category</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">User</value>
      <value name="nsName">tomas.scenario5.Rest.api.provider.petstoreProvider_.docTypes:User</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">Tag</value>
      <value name="nsName">tomas.scenario5.Rest.api.provider.petstoreProvider_.docTypes:Tag</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">ApiResponse</value>
      <value name="nsName">tomas.scenario5.Rest.api.provider.petstoreProvider_.docTypes:ApiResponse</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">Pet</value>
      <value name="nsName">tomas.scenario5.Rest.api.provider.petstoreProvider_.docTypes:Pet</value>
    </record>
  </array>
  <array name="generatedServices" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">/user_POST</value>
      <value name="nsName">tomas.scenario5.Rest.api.provider.petstoreProvider_.services:createUser</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">/user/createWithList_POST</value>
      <value name="nsName">tomas.scenario5.Rest.api.provider.petstoreProvider_.services:createUsersWithListInput</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">/user/{username}_PUT</value>
      <value name="nsName">tomas.scenario5.Rest.api.provider.petstoreProvider_.services:updateUser</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">/pet/{petId}_DELETE</value>
      <value name="nsName">tomas.scenario5.Rest.api.provider.petstoreProvider_.services:deletePet</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">/user/{username}_DELETE</value>
      <value name="nsName">tomas.scenario5.Rest.api.provider.petstoreProvider_.services:deleteUser</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">/pet/findByTags_GET</value>
      <value name="nsName">tomas.scenario5.Rest.api.provider.petstoreProvider_.services:findPetsByTags</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">/store/order/{orderId}_DELETE</value>
      <value name="nsName">tomas.scenario5.Rest.api.provider.petstoreProvider_.services:deleteOrder</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">/user/{username}_GET</value>
      <value name="nsName">tomas.scenario5.Rest.api.provider.petstoreProvider_.services:getUserByName</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">/store/inventory_GET</value>
      <value name="nsName">tomas.scenario5.Rest.api.provider.petstoreProvider_.services:getInventory</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">/store/order_POST</value>
      <value name="nsName">tomas.scenario5.Rest.api.provider.petstoreProvider_.services:placeOrder</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">/store/order/{orderId}_GET</value>
      <value name="nsName">tomas.scenario5.Rest.api.provider.petstoreProvider_.services:getOrderById</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">/pet/{petId}_GET</value>
      <value name="nsName">tomas.scenario5.Rest.api.provider.petstoreProvider_.services:getPetById</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">/pet/{petId}/uploadImage_POST</value>
      <value name="nsName">tomas.scenario5.Rest.api.provider.petstoreProvider_.services:uploadFile</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">/user/logout_GET</value>
      <value name="nsName">tomas.scenario5.Rest.api.provider.petstoreProvider_.services:logoutUser</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">/pet_POST</value>
      <value name="nsName">tomas.scenario5.Rest.api.provider.petstoreProvider_.services:addPet</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">/pet/{petId}_POST</value>
      <value name="nsName">tomas.scenario5.Rest.api.provider.petstoreProvider_.services:updatePetWithForm</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">/user/createWithArray_POST</value>
      <value name="nsName">tomas.scenario5.Rest.api.provider.petstoreProvider_.services:createUsersWithArrayInput</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">/pet_PUT</value>
      <value name="nsName">tomas.scenario5.Rest.api.provider.petstoreProvider_.services:updatePet</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">/pet/findByStatus_GET</value>
      <value name="nsName">tomas.scenario5.Rest.api.provider.petstoreProvider_.services:findPetsByStatus</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">/user/login_GET</value>
      <value name="nsName">tomas.scenario5.Rest.api.provider.petstoreProvider_.services:loginUser</value>
    </record>
  </array>
  <array name="generatedRestResources" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">store</value>
      <value name="nsName">tomas.scenario5.Rest.api.provider.petstoreProvider_.resources:store</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">user</value>
      <value name="nsName">tomas.scenario5.Rest.api.provider.petstoreProvider_.resources:user</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">pet</value>
      <value name="nsName">tomas.scenario5.Rest.api.provider.petstoreProvider_.resources:pet</value>
    </record>
  </array>
  <Boolean name="addRootElementToResponse">true</Boolean>
</Values>
