<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="schema" javaclass="com.wm.util.Values">
    <value name="node_type">schema</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">tomas.xmlTest.docs:schema_CosmicClinicalChemistryReport</value>
    <value name="node_pkg">Tomas</value>
    <value name="is_public">false</value>
    <value name="contentType">3</value>
    <record name="attributes" javaclass="com.wm.util.Values">
      <list name="table">
      </list>
    </record>
    <record name="elements" javaclass="com.wm.util.Values">
      <list name="table">
        <record javaclass="com.wm.util.Values">
          <value name="tagType">element</value>
          <value name="name">Interchange</value>
          <record name="type" javaclass="com.wm.util.Values">
            <value name="contentType">2</value>
            <value name="internalType">instance</value>
            <list name="elements">
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="name">Version</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">integer</value>
                    </record>
                  </array>
                </record>
                <value name="internalType">instance</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="name">Sender</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="internalType">instance</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="name">SubSender</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="internalType">instance</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="name">Recipient</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="internalType">instance</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="name">SubRecipient</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="internalType">instance</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="name">InterchangeDate</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">integer</value>
                    </record>
                  </array>
                </record>
                <value name="internalType">instance</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="name">InterchangeTime</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">integer</value>
                    </record>
                  </array>
                </record>
                <value name="internalType">instance</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="name">AutoAcknowledgement</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="internalType">instance</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="name">InterchangeRef</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">integer</value>
                    </record>
                  </array>
                </record>
                <value name="internalType">instance</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="name">MessageType</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">1</value>
                  <value name="internalType">reference</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                  <array name="targetNames" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                      <value name="ncName">string</value>
                    </record>
                  </array>
                </record>
                <value name="internalType">instance</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="tagType">element</value>
                <value name="name">Message</value>
                <record name="type" javaclass="com.wm.util.Values">
                  <value name="contentType">2</value>
                  <value name="internalType">instance</value>
                  <list name="elements">
                    <record javaclass="com.wm.util.Values">
                      <value name="tagType">element</value>
                      <value name="name">MessageRef</value>
                      <record name="type" javaclass="com.wm.util.Values">
                        <value name="contentType">1</value>
                        <value name="internalType">reference</value>
                        <value name="dataTypeVersion">dtVersion2</value>
                        <array name="targetNames" type="record" depth="1">
                          <record javaclass="com.wm.util.Values">
                            <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                            <value name="ncName">integer</value>
                          </record>
                        </array>
                      </record>
                      <value name="internalType">instance</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="tagType">element</value>
                      <value name="name">MessageType</value>
                      <record name="type" javaclass="com.wm.util.Values">
                        <value name="contentType">1</value>
                        <value name="internalType">reference</value>
                        <value name="dataTypeVersion">dtVersion2</value>
                        <array name="targetNames" type="record" depth="1">
                          <record javaclass="com.wm.util.Values">
                            <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                            <value name="ncName">string</value>
                          </record>
                        </array>
                      </record>
                      <value name="internalType">instance</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="tagType">element</value>
                      <value name="name">DocumentType</value>
                      <record name="type" javaclass="com.wm.util.Values">
                        <value name="contentType">1</value>
                        <value name="internalType">reference</value>
                        <value name="dataTypeVersion">dtVersion2</value>
                        <array name="targetNames" type="record" depth="1">
                          <record javaclass="com.wm.util.Values">
                            <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                            <value name="ncName">string</value>
                          </record>
                        </array>
                      </record>
                      <value name="internalType">instance</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="tagType">element</value>
                      <value name="name">SentTime</value>
                      <record name="type" javaclass="com.wm.util.Values">
                        <value name="contentType">1</value>
                        <value name="internalType">reference</value>
                        <value name="dataTypeVersion">dtVersion2</value>
                        <array name="targetNames" type="record" depth="1">
                          <record javaclass="com.wm.util.Values">
                            <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                            <value name="ncName">integer</value>
                          </record>
                        </array>
                      </record>
                      <value name="internalType">instance</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="tagType">element</value>
                      <value name="name">FullName</value>
                      <record name="type" javaclass="com.wm.util.Values">
                        <value name="contentType">1</value>
                        <value name="internalType">reference</value>
                        <value name="dataTypeVersion">dtVersion2</value>
                        <array name="targetNames" type="record" depth="1">
                          <record javaclass="com.wm.util.Values">
                            <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                            <value name="ncName">string</value>
                          </record>
                        </array>
                      </record>
                      <value name="internalType">instance</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="tagType">element</value>
                      <value name="name">PersonalID</value>
                      <record name="type" javaclass="com.wm.util.Values">
                        <value name="contentType">1</value>
                        <value name="internalType">reference</value>
                        <value name="dataTypeVersion">dtVersion2</value>
                        <array name="targetNames" type="record" depth="1">
                          <record javaclass="com.wm.util.Values">
                            <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                            <value name="ncName">string</value>
                          </record>
                        </array>
                      </record>
                      <value name="internalType">instance</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="tagType">element</value>
                      <value name="name">LID</value>
                      <record name="type" javaclass="com.wm.util.Values">
                        <value name="contentType">1</value>
                        <value name="internalType">reference</value>
                        <value name="dataTypeVersion">dtVersion2</value>
                        <array name="targetNames" type="record" depth="1">
                          <record javaclass="com.wm.util.Values">
                            <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                            <value name="ncName">string</value>
                          </record>
                        </array>
                      </record>
                      <value name="internalType">instance</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="tagType">element</value>
                      <value name="name">RID</value>
                      <record name="type" javaclass="com.wm.util.Values">
                        <value name="contentType">1</value>
                        <value name="internalType">reference</value>
                        <value name="dataTypeVersion">dtVersion2</value>
                        <array name="targetNames" type="record" depth="1">
                          <record javaclass="com.wm.util.Values">
                            <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                            <value name="ncName">string</value>
                          </record>
                        </array>
                      </record>
                      <value name="internalType">instance</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="tagType">element</value>
                      <value name="name">RequestorID</value>
                      <record name="type" javaclass="com.wm.util.Values">
                        <value name="contentType">1</value>
                        <value name="internalType">reference</value>
                        <value name="dataTypeVersion">dtVersion2</value>
                        <array name="targetNames" type="record" depth="1">
                          <record javaclass="com.wm.util.Values">
                            <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                            <value name="ncName">string</value>
                          </record>
                        </array>
                      </record>
                      <value name="internalType">instance</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="tagType">element</value>
                      <value name="name">ReqPhysician</value>
                      <record name="type" javaclass="com.wm.util.Values">
                        <value name="contentType">1</value>
                        <value name="internalType">reference</value>
                        <value name="dataTypeVersion">dtVersion2</value>
                        <array name="targetNames" type="record" depth="1">
                          <record javaclass="com.wm.util.Values">
                            <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                            <value name="ncName">string</value>
                          </record>
                        </array>
                      </record>
                      <value name="internalType">instance</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="tagType">element</value>
                      <value name="name">Status</value>
                      <record name="type" javaclass="com.wm.util.Values">
                        <value name="contentType">1</value>
                        <value name="internalType">reference</value>
                        <value name="dataTypeVersion">dtVersion2</value>
                        <array name="targetNames" type="record" depth="1">
                          <record javaclass="com.wm.util.Values">
                            <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                            <value name="ncName">string</value>
                          </record>
                        </array>
                      </record>
                      <value name="internalType">instance</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="tagType">element</value>
                      <value name="name">Priority</value>
                      <record name="type" javaclass="com.wm.util.Values">
                        <value name="contentType">1</value>
                        <value name="internalType">reference</value>
                        <value name="dataTypeVersion">dtVersion2</value>
                        <array name="targetNames" type="record" depth="1">
                          <record javaclass="com.wm.util.Values">
                            <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                            <value name="ncName">string</value>
                          </record>
                        </array>
                      </record>
                      <value name="internalType">instance</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="tagType">element</value>
                      <value name="name">ReportTime</value>
                      <record name="type" javaclass="com.wm.util.Values">
                        <value name="contentType">1</value>
                        <value name="internalType">reference</value>
                        <value name="dataTypeVersion">dtVersion2</value>
                        <array name="targetNames" type="record" depth="1">
                          <record javaclass="com.wm.util.Values">
                            <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                            <value name="ncName">integer</value>
                          </record>
                        </array>
                      </record>
                      <value name="internalType">instance</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="tagType">element</value>
                      <value name="name">ReportCommentary</value>
                      <record name="type" javaclass="com.wm.util.Values">
                        <value name="contentType">1</value>
                        <value name="internalType">reference</value>
                        <value name="dataTypeVersion">dtVersion2</value>
                        <array name="targetNames" type="record" depth="1">
                          <record javaclass="com.wm.util.Values">
                            <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                            <value name="ncName">string</value>
                          </record>
                        </array>
                      </record>
                      <value name="internalType">instance</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="tagType">element</value>
                      <value name="name">PerformingLab</value>
                      <record name="type" javaclass="com.wm.util.Values">
                        <value name="contentType">1</value>
                        <value name="internalType">reference</value>
                        <value name="dataTypeVersion">dtVersion2</value>
                        <array name="targetNames" type="record" depth="1">
                          <record javaclass="com.wm.util.Values">
                            <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                            <value name="ncName">string</value>
                          </record>
                        </array>
                      </record>
                      <value name="internalType">instance</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="tagType">element</value>
                      <value name="name">Group</value>
                      <record name="type" javaclass="com.wm.util.Values">
                        <value name="contentType">2</value>
                        <value name="internalType">instance</value>
                        <list name="elements">
                          <record javaclass="com.wm.util.Values">
                            <value name="tagType">element</value>
                            <value name="name">CollectionDate</value>
                            <record name="type" javaclass="com.wm.util.Values">
                              <value name="contentType">1</value>
                              <value name="internalType">reference</value>
                              <value name="dataTypeVersion">dtVersion2</value>
                              <array name="targetNames" type="record" depth="1">
                                <record javaclass="com.wm.util.Values">
                                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                  <value name="ncName">integer</value>
                                </record>
                              </array>
                            </record>
                            <value name="internalType">instance</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="tagType">element</value>
                            <value name="name">CollectionTime</value>
                            <record name="type" javaclass="com.wm.util.Values">
                              <value name="contentType">1</value>
                              <value name="internalType">reference</value>
                              <value name="dataTypeVersion">dtVersion2</value>
                              <array name="targetNames" type="record" depth="1">
                                <record javaclass="com.wm.util.Values">
                                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                  <value name="ncName">integer</value>
                                </record>
                              </array>
                            </record>
                            <value name="internalType">instance</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="tagType">element</value>
                            <value name="name">GroupCommentary</value>
                            <record name="type" javaclass="com.wm.util.Values">
                              <value name="contentType">1</value>
                              <value name="internalType">reference</value>
                              <value name="dataTypeVersion">dtVersion2</value>
                              <array name="targetNames" type="record" depth="1">
                                <record javaclass="com.wm.util.Values">
                                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                  <value name="ncName">string</value>
                                </record>
                              </array>
                            </record>
                            <value name="internalType">instance</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="tagType">element</value>
                            <value name="name">Test</value>
                            <record name="type" javaclass="com.wm.util.Values">
                              <value name="contentType">2</value>
                              <value name="internalType">instance</value>
                              <list name="elements">
                                <record javaclass="com.wm.util.Values">
                                  <value name="tagType">element</value>
                                  <value name="name">Status</value>
                                  <record name="type" javaclass="com.wm.util.Values">
                                    <value name="contentType">1</value>
                                    <value name="internalType">reference</value>
                                    <value name="dataTypeVersion">dtVersion2</value>
                                    <array name="targetNames" type="record" depth="1">
                                      <record javaclass="com.wm.util.Values">
                                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                        <value name="ncName">string</value>
                                      </record>
                                    </array>
                                  </record>
                                  <value name="internalType">instance</value>
                                </record>
                                <record javaclass="com.wm.util.Values">
                                  <value name="tagType">element</value>
                                  <value name="name">Result</value>
                                  <record name="type" javaclass="com.wm.util.Values">
                                    <value name="contentType">1</value>
                                    <value name="internalType">reference</value>
                                    <value name="dataTypeVersion">dtVersion2</value>
                                    <array name="targetNames" type="record" depth="1">
                                      <record javaclass="com.wm.util.Values">
                                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                        <value name="ncName">string</value>
                                      </record>
                                    </array>
                                  </record>
                                  <value name="internalType">instance</value>
                                </record>
                                <record javaclass="com.wm.util.Values">
                                  <value name="tagType">element</value>
                                  <value name="name">Unit</value>
                                  <record name="type" javaclass="com.wm.util.Values">
                                    <value name="contentType">1</value>
                                    <value name="internalType">reference</value>
                                    <value name="dataTypeVersion">dtVersion2</value>
                                    <array name="targetNames" type="record" depth="1">
                                      <record javaclass="com.wm.util.Values">
                                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                        <value name="ncName">string</value>
                                      </record>
                                    </array>
                                  </record>
                                  <value name="internalType">instance</value>
                                </record>
                                <record javaclass="com.wm.util.Values">
                                  <value name="tagType">element</value>
                                  <value name="name">Pathological</value>
                                  <record name="type" javaclass="com.wm.util.Values">
                                    <value name="contentType">1</value>
                                    <value name="internalType">reference</value>
                                    <value name="dataTypeVersion">dtVersion2</value>
                                    <array name="targetNames" type="record" depth="1">
                                      <record javaclass="com.wm.util.Values">
                                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                        <value name="ncName">string</value>
                                      </record>
                                    </array>
                                  </record>
                                  <value name="internalType">instance</value>
                                </record>
                                <record javaclass="com.wm.util.Values">
                                  <value name="tagType">element</value>
                                  <value name="name">TestID</value>
                                  <record name="type" javaclass="com.wm.util.Values">
                                    <value name="contentType">1</value>
                                    <value name="internalType">reference</value>
                                    <value name="dataTypeVersion">dtVersion2</value>
                                    <array name="targetNames" type="record" depth="1">
                                      <record javaclass="com.wm.util.Values">
                                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                        <value name="ncName">string</value>
                                      </record>
                                    </array>
                                  </record>
                                  <value name="internalType">instance</value>
                                </record>
                                <record javaclass="com.wm.util.Values">
                                  <value name="tagType">element</value>
                                  <value name="name">TestDescription</value>
                                  <record name="type" javaclass="com.wm.util.Values">
                                    <value name="contentType">1</value>
                                    <value name="internalType">reference</value>
                                    <value name="dataTypeVersion">dtVersion2</value>
                                    <array name="targetNames" type="record" depth="1">
                                      <record javaclass="com.wm.util.Values">
                                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                        <value name="ncName">string</value>
                                      </record>
                                    </array>
                                  </record>
                                  <value name="internalType">instance</value>
                                </record>
                                <record javaclass="com.wm.util.Values">
                                  <value name="tagType">element</value>
                                  <value name="name">Range</value>
                                  <record name="type" javaclass="com.wm.util.Values">
                                    <value name="contentType">1</value>
                                    <value name="internalType">reference</value>
                                    <value name="dataTypeVersion">dtVersion2</value>
                                    <array name="targetNames" type="record" depth="1">
                                      <record javaclass="com.wm.util.Values">
                                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                        <value name="ncName">string</value>
                                      </record>
                                    </array>
                                  </record>
                                  <value name="internalType">instance</value>
                                </record>
                                <record javaclass="com.wm.util.Values">
                                  <value name="tagType">element</value>
                                  <value name="name">TestCommentary</value>
                                  <record name="type" javaclass="com.wm.util.Values">
                                    <value name="contentType">1</value>
                                    <value name="internalType">reference</value>
                                    <value name="dataTypeVersion">dtVersion2</value>
                                    <array name="targetNames" type="record" depth="1">
                                      <record javaclass="com.wm.util.Values">
                                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                        <value name="ncName">string</value>
                                      </record>
                                    </array>
                                  </record>
                                  <value name="internalType">instance</value>
                                </record>
                                <record javaclass="com.wm.util.Values">
                                  <value name="tagType">element</value>
                                  <value name="name">Accredited</value>
                                  <record name="type" javaclass="com.wm.util.Values">
                                    <value name="contentType">1</value>
                                    <value name="internalType">reference</value>
                                    <value name="dataTypeVersion">dtVersion2</value>
                                    <array name="targetNames" type="record" depth="1">
                                      <record javaclass="com.wm.util.Values">
                                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                        <value name="ncName">string</value>
                                      </record>
                                    </array>
                                  </record>
                                  <value name="internalType">instance</value>
                                </record>
                              </list>
                              <list name="attributes">
                              </list>
                              <record name="contentModel" javaclass="com.wm.util.Values">
                                <record name="symbol" javaclass="com.wm.util.Values">
                                  <value name="ncName">$$SEQUENCE</value>
                                </record>
                                <value name="minOccurs">1</value>
                                <value name="maxOccurs">1</value>
                                <value name="modelType">sequence</value>
                                <list name="children">
                                  <record javaclass="com.wm.util.Values">
                                    <record name="symbol" javaclass="com.wm.util.Values">
                                      <value name="ncName">Status</value>
                                    </record>
                                    <value name="minOccurs">1</value>
                                    <value name="maxOccurs">1</value>
                                    <value name="modelType">simple</value>
                                  </record>
                                  <record javaclass="com.wm.util.Values">
                                    <record name="symbol" javaclass="com.wm.util.Values">
                                      <value name="ncName">Result</value>
                                    </record>
                                    <value name="minOccurs">1</value>
                                    <value name="maxOccurs">1</value>
                                    <value name="modelType">simple</value>
                                  </record>
                                  <record javaclass="com.wm.util.Values">
                                    <record name="symbol" javaclass="com.wm.util.Values">
                                      <value name="ncName">Unit</value>
                                    </record>
                                    <value name="minOccurs">1</value>
                                    <value name="maxOccurs">1</value>
                                    <value name="modelType">simple</value>
                                  </record>
                                  <record javaclass="com.wm.util.Values">
                                    <record name="symbol" javaclass="com.wm.util.Values">
                                      <value name="ncName">Pathological</value>
                                    </record>
                                    <value name="minOccurs">1</value>
                                    <value name="maxOccurs">1</value>
                                    <value name="modelType">simple</value>
                                  </record>
                                  <record javaclass="com.wm.util.Values">
                                    <record name="symbol" javaclass="com.wm.util.Values">
                                      <value name="ncName">TestID</value>
                                    </record>
                                    <value name="minOccurs">1</value>
                                    <value name="maxOccurs">1</value>
                                    <value name="modelType">simple</value>
                                  </record>
                                  <record javaclass="com.wm.util.Values">
                                    <record name="symbol" javaclass="com.wm.util.Values">
                                      <value name="ncName">TestDescription</value>
                                    </record>
                                    <value name="minOccurs">1</value>
                                    <value name="maxOccurs">1</value>
                                    <value name="modelType">simple</value>
                                  </record>
                                  <record javaclass="com.wm.util.Values">
                                    <record name="symbol" javaclass="com.wm.util.Values">
                                      <value name="ncName">Range</value>
                                    </record>
                                    <value name="minOccurs">1</value>
                                    <value name="maxOccurs">1</value>
                                    <value name="modelType">simple</value>
                                  </record>
                                  <record javaclass="com.wm.util.Values">
                                    <record name="symbol" javaclass="com.wm.util.Values">
                                      <value name="ncName">TestCommentary</value>
                                    </record>
                                    <value name="minOccurs">0</value>
                                    <value name="maxOccurs">1</value>
                                    <value name="modelType">simple</value>
                                  </record>
                                  <record javaclass="com.wm.util.Values">
                                    <record name="symbol" javaclass="com.wm.util.Values">
                                      <value name="ncName">Accredited</value>
                                    </record>
                                    <value name="minOccurs">0</value>
                                    <value name="maxOccurs">1</value>
                                    <value name="modelType">simple</value>
                                  </record>
                                </list>
                              </record>
                            </record>
                            <value name="internalType">instance</value>
                          </record>
                        </list>
                        <list name="attributes">
                        </list>
                        <record name="contentModel" javaclass="com.wm.util.Values">
                          <record name="symbol" javaclass="com.wm.util.Values">
                            <value name="ncName">$$SEQUENCE</value>
                          </record>
                          <value name="minOccurs">1</value>
                          <value name="maxOccurs">1</value>
                          <value name="modelType">sequence</value>
                          <list name="children">
                            <record javaclass="com.wm.util.Values">
                              <record name="symbol" javaclass="com.wm.util.Values">
                                <value name="ncName">CollectionDate</value>
                              </record>
                              <value name="minOccurs">1</value>
                              <value name="maxOccurs">1</value>
                              <value name="modelType">simple</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <record name="symbol" javaclass="com.wm.util.Values">
                                <value name="ncName">CollectionTime</value>
                              </record>
                              <value name="minOccurs">1</value>
                              <value name="maxOccurs">1</value>
                              <value name="modelType">simple</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <record name="symbol" javaclass="com.wm.util.Values">
                                <value name="ncName">GroupCommentary</value>
                              </record>
                              <value name="minOccurs">0</value>
                              <value name="maxOccurs">1</value>
                              <value name="modelType">simple</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <record name="symbol" javaclass="com.wm.util.Values">
                                <value name="ncName">Test</value>
                              </record>
                              <value name="minOccurs">1</value>
                              <value name="maxOccurs">*</value>
                              <value name="modelType">simple</value>
                            </record>
                          </list>
                        </record>
                      </record>
                      <value name="internalType">instance</value>
                    </record>
                  </list>
                  <list name="attributes">
                  </list>
                  <record name="contentModel" javaclass="com.wm.util.Values">
                    <record name="symbol" javaclass="com.wm.util.Values">
                      <value name="ncName">$$SEQUENCE</value>
                    </record>
                    <value name="minOccurs">1</value>
                    <value name="maxOccurs">1</value>
                    <value name="modelType">sequence</value>
                    <list name="children">
                      <record javaclass="com.wm.util.Values">
                        <record name="symbol" javaclass="com.wm.util.Values">
                          <value name="ncName">MessageRef</value>
                        </record>
                        <value name="minOccurs">1</value>
                        <value name="maxOccurs">1</value>
                        <value name="modelType">simple</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <record name="symbol" javaclass="com.wm.util.Values">
                          <value name="ncName">MessageType</value>
                        </record>
                        <value name="minOccurs">1</value>
                        <value name="maxOccurs">1</value>
                        <value name="modelType">simple</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <record name="symbol" javaclass="com.wm.util.Values">
                          <value name="ncName">DocumentType</value>
                        </record>
                        <value name="minOccurs">1</value>
                        <value name="maxOccurs">1</value>
                        <value name="modelType">simple</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <record name="symbol" javaclass="com.wm.util.Values">
                          <value name="ncName">SentTime</value>
                        </record>
                        <value name="minOccurs">0</value>
                        <value name="maxOccurs">1</value>
                        <value name="modelType">simple</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <record name="symbol" javaclass="com.wm.util.Values">
                          <value name="ncName">FullName</value>
                        </record>
                        <value name="minOccurs">1</value>
                        <value name="maxOccurs">1</value>
                        <value name="modelType">simple</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <record name="symbol" javaclass="com.wm.util.Values">
                          <value name="ncName">PersonalID</value>
                        </record>
                        <value name="minOccurs">1</value>
                        <value name="maxOccurs">1</value>
                        <value name="modelType">simple</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <record name="symbol" javaclass="com.wm.util.Values">
                          <value name="ncName">LID</value>
                        </record>
                        <value name="minOccurs">0</value>
                        <value name="maxOccurs">1</value>
                        <value name="modelType">simple</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <record name="symbol" javaclass="com.wm.util.Values">
                          <value name="ncName">RID</value>
                        </record>
                        <value name="minOccurs">0</value>
                        <value name="maxOccurs">1</value>
                        <value name="modelType">simple</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <record name="symbol" javaclass="com.wm.util.Values">
                          <value name="ncName">RequestorID</value>
                        </record>
                        <value name="minOccurs">1</value>
                        <value name="maxOccurs">1</value>
                        <value name="modelType">simple</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <record name="symbol" javaclass="com.wm.util.Values">
                          <value name="ncName">ReqPhysician</value>
                        </record>
                        <value name="minOccurs">0</value>
                        <value name="maxOccurs">1</value>
                        <value name="modelType">simple</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <record name="symbol" javaclass="com.wm.util.Values">
                          <value name="ncName">Status</value>
                        </record>
                        <value name="minOccurs">1</value>
                        <value name="maxOccurs">1</value>
                        <value name="modelType">simple</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <record name="symbol" javaclass="com.wm.util.Values">
                          <value name="ncName">Priority</value>
                        </record>
                        <value name="minOccurs">1</value>
                        <value name="maxOccurs">1</value>
                        <value name="modelType">simple</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <record name="symbol" javaclass="com.wm.util.Values">
                          <value name="ncName">ReportTime</value>
                        </record>
                        <value name="minOccurs">1</value>
                        <value name="maxOccurs">1</value>
                        <value name="modelType">simple</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <record name="symbol" javaclass="com.wm.util.Values">
                          <value name="ncName">ReportCommentary</value>
                        </record>
                        <value name="minOccurs">0</value>
                        <value name="maxOccurs">1</value>
                        <value name="modelType">simple</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <record name="symbol" javaclass="com.wm.util.Values">
                          <value name="ncName">PerformingLab</value>
                        </record>
                        <value name="minOccurs">0</value>
                        <value name="maxOccurs">1</value>
                        <value name="modelType">simple</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <record name="symbol" javaclass="com.wm.util.Values">
                          <value name="ncName">Group</value>
                        </record>
                        <value name="minOccurs">1</value>
                        <value name="maxOccurs">1</value>
                        <value name="modelType">simple</value>
                      </record>
                    </list>
                  </record>
                </record>
                <value name="internalType">instance</value>
              </record>
            </list>
            <list name="attributes">
            </list>
            <record name="contentModel" javaclass="com.wm.util.Values">
              <record name="symbol" javaclass="com.wm.util.Values">
                <value name="ncName">$$SEQUENCE</value>
              </record>
              <value name="minOccurs">1</value>
              <value name="maxOccurs">1</value>
              <value name="modelType">sequence</value>
              <list name="children">
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="ncName">Version</value>
                  </record>
                  <value name="minOccurs">1</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="ncName">Sender</value>
                  </record>
                  <value name="minOccurs">1</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="ncName">SubSender</value>
                  </record>
                  <value name="minOccurs">1</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="ncName">Recipient</value>
                  </record>
                  <value name="minOccurs">1</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="ncName">SubRecipient</value>
                  </record>
                  <value name="minOccurs">1</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="ncName">InterchangeDate</value>
                  </record>
                  <value name="minOccurs">1</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="ncName">InterchangeTime</value>
                  </record>
                  <value name="minOccurs">1</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="ncName">AutoAcknowledgement</value>
                  </record>
                  <value name="minOccurs">1</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="ncName">InterchangeRef</value>
                  </record>
                  <value name="minOccurs">1</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="ncName">MessageType</value>
                  </record>
                  <value name="minOccurs">1</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="ncName">Message</value>
                  </record>
                  <value name="minOccurs">1</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">simple</value>
                </record>
              </list>
            </record>
          </record>
          <value name="internalType">instance</value>
          <value name="classname">com.wm.lang.schema.WmElement</value>
        </record>
      </list>
    </record>
    <record name="types" javaclass="com.wm.util.Values">
      <list name="table">
      </list>
    </record>
    <record name="uriReferencePrefixPairs" javaclass="com.wm.util.Values">
      <value name="http://www.w3.org/2001/XMLSchema">xs</value>
    </record>
    <value name="originURI">file:///C:\Users\TomasSvensson\OneDrive - IBM\Documents\Accounts\Regionerna\Kronoberg\Region Kronoberg PoC\XML Sample\Schemas\CosmicClinicalChemistryReport.xsd</value>
    <value name="modifiable">false</value>
  </record>
</Values>
