<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restResource</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">tomas.scenario5.Rest.api.provider.petstoreProvider_.resources:store</value>
  <value name="node_pkg">Tomas</value>
  <value name="is_public">false</value>
  <record name="restResource" javaclass="com.wm.util.Values">
    <value name="resourceName">store</value>
    <value name="nsName">tomas.scenario5.Rest.api.provider.petstoreProvider_.resources:store</value>
    <array name="operations" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/store/inventory</value>
        <value name="serviceName">tomas.scenario5.Rest.api.provider.petstoreProvider_.services:getInventory</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/store/order</value>
        <value name="serviceName">tomas.scenario5.Rest.api.provider.petstoreProvider_.services:placeOrder</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/store/order/{orderId}</value>
        <value name="serviceName">tomas.scenario5.Rest.api.provider.petstoreProvider_.services:getOrderById</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/store/order/{orderId}</value>
        <value name="serviceName">tomas.scenario5.Rest.api.provider.petstoreProvider_.services:deleteOrder</value>
        <array name="httpMethods" type="value" depth="1">
          <value>DELETE</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
    </array>
  </record>
  <value name="originUri">https://petstore.swagger.io/v2/swagger.json</value>
  <value name="resourceName">store</value>
  <Boolean name="modifiable">false</Boolean>
  <null name="srcdoctypename"/>
  <null name="assocdoctypename"/>
  <Boolean name="isjsonapi">false</Boolean>
  <array name="attributes" type="record" depth="1">
  </array>
</Values>
