<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restResource</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">tomas.scenario5.Rest.api.provider.petstoreProvider_.resources:pet</value>
  <value name="node_pkg">Tomas</value>
  <value name="is_public">false</value>
  <record name="restResource" javaclass="com.wm.util.Values">
    <value name="resourceName">pet</value>
    <value name="nsName">tomas.scenario5.Rest.api.provider.petstoreProvider_.resources:pet</value>
    <array name="operations" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/pet/{petId}/uploadImage</value>
        <value name="serviceName">tomas.scenario5.Rest.api.provider.petstoreProvider_.services:uploadFile</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/pet</value>
        <value name="serviceName">tomas.scenario5.Rest.api.provider.petstoreProvider_.services:updatePet</value>
        <array name="httpMethods" type="value" depth="1">
          <value>PUT</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/pet</value>
        <value name="serviceName">tomas.scenario5.Rest.api.provider.petstoreProvider_.services:addPet</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/pet/findByStatus</value>
        <value name="serviceName">tomas.scenario5.Rest.api.provider.petstoreProvider_.services:findPetsByStatus</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/pet/findByTags</value>
        <value name="serviceName">tomas.scenario5.Rest.api.provider.petstoreProvider_.services:findPetsByTags</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/pet/{petId}</value>
        <value name="serviceName">tomas.scenario5.Rest.api.provider.petstoreProvider_.services:getPetById</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/pet/{petId}</value>
        <value name="serviceName">tomas.scenario5.Rest.api.provider.petstoreProvider_.services:updatePetWithForm</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/pet/{petId}</value>
        <value name="serviceName">tomas.scenario5.Rest.api.provider.petstoreProvider_.services:deletePet</value>
        <array name="httpMethods" type="value" depth="1">
          <value>DELETE</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
    </array>
  </record>
  <value name="originUri">https://petstore.swagger.io/v2/swagger.json</value>
  <value name="resourceName">pet</value>
  <Boolean name="modifiable">false</Boolean>
  <null name="srcdoctypename"/>
  <null name="assocdoctypename"/>
  <Boolean name="isjsonapi">false</Boolean>
  <array name="attributes" type="record" depth="1">
  </array>
</Values>
