<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restResource</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">tomas.scenario5.Rest.api.provider.petstoreProvider_.resources:user</value>
  <value name="node_pkg">Tomas</value>
  <value name="is_public">false</value>
  <record name="restResource" javaclass="com.wm.util.Values">
    <value name="resourceName">user</value>
    <value name="nsName">tomas.scenario5.Rest.api.provider.petstoreProvider_.resources:user</value>
    <array name="operations" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/user/createWithList</value>
        <value name="serviceName">tomas.scenario5.Rest.api.provider.petstoreProvider_.services:createUsersWithListInput</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/user/{username}</value>
        <value name="serviceName">tomas.scenario5.Rest.api.provider.petstoreProvider_.services:getUserByName</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/user/{username}</value>
        <value name="serviceName">tomas.scenario5.Rest.api.provider.petstoreProvider_.services:updateUser</value>
        <array name="httpMethods" type="value" depth="1">
          <value>PUT</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/user/{username}</value>
        <value name="serviceName">tomas.scenario5.Rest.api.provider.petstoreProvider_.services:deleteUser</value>
        <array name="httpMethods" type="value" depth="1">
          <value>DELETE</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/user/login</value>
        <value name="serviceName">tomas.scenario5.Rest.api.provider.petstoreProvider_.services:loginUser</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/user/logout</value>
        <value name="serviceName">tomas.scenario5.Rest.api.provider.petstoreProvider_.services:logoutUser</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/user/createWithArray</value>
        <value name="serviceName">tomas.scenario5.Rest.api.provider.petstoreProvider_.services:createUsersWithArrayInput</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/user</value>
        <value name="serviceName">tomas.scenario5.Rest.api.provider.petstoreProvider_.services:createUser</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
    </array>
  </record>
  <value name="originUri">https://petstore.swagger.io/v2/swagger.json</value>
  <value name="resourceName">user</value>
  <Boolean name="modifiable">false</Boolean>
  <null name="srcdoctypename"/>
  <null name="assocdoctypename"/>
  <Boolean name="isjsonapi">false</Boolean>
  <array name="attributes" type="record" depth="1">
  </array>
</Values>
